# Survey

./: .gitignore  README.md  survey.sln
SurveyJson/: compliance.json  infra.json
api/: Startup.cs  api.csproj
api.test/: api.test.csproj
api.test/Gateways/: GetQuestionnairesGateway.cs
api.test/UseCases/: FetchQuestionnaires.cs
api/Controllers/: QuestionnaireController.cs
api/Domain/: Question.cs  Questionnaire.cs  Topic.cs
api/Gateways/: GetQuestionnairesGateway.cs  IGetQuestionnairesGateway.cs
api/Properties/: launchSettings.json
api/UseCases/: FetchQuestionnaires.cs
api/Utility/: Utilities.cs
